<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/table1">

    <fragment
        android:id="@+id/table1"
        android:name="com.example.sqlimplementation.Table1"
        android:label="Table 2"
        tools:layout="@layout/fragment_table1" />
    <fragment
        android:id="@+id/table2"
        android:name="com.example.sqlimplementation.Table2"
        android:label="Table 2"
        tools:layout="@layout/fragment_table2" />
</navigation>